# datatree-templates

./: .codacy.yaml  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/datatree/templates/: DefaultLoader.java  Fragment.java  FragmentBuilder.java  FragmentTypes.java  GoogleHtmlMinifier.java  ResourceLoader.java  SimpleHtmlMinifier.java  TemplateEngine.java
src/test/java/io/datatree/templates/: PerformanceTest.java  PojoTest.java  Sample.java  TemplateEngineTest.java
src/test/java/io/datatree/templates/html/: TemplateEngineTest.java  all.html  template.html  test.datatree  test.freemarker  test.jade  test.mustache  test.pebble  test.thymeleaf
